<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Tunnel">
      <a name="label" val="ProgramData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NxInst"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NxInst"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,70)" name="Comparator"/>
    <comp lib="4" loc="(1000,100)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 24
0
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="Program"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramSelector"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="CounterMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,680)"/>
    <wire from="(220,680)" to="(620,680)"/>
    <wire from="(230,140)" to="(230,670)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,670)" to="(610,670)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(290,210)" to="(600,210)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(470,190)"/>
    <wire from="(340,330)" to="(340,660)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,660)" to="(970,660)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(400,120)" to="(980,120)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(470,190)" to="(960,190)"/>
    <wire from="(470,90)" to="(470,190)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,200)" to="(760,200)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(610,250)" to="(610,670)"/>
    <wire from="(610,250)" to="(760,250)"/>
    <wire from="(620,350)" to="(620,680)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(760,200)" to="(760,240)"/>
    <wire from="(960,190)" to="(960,270)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(970,130)" to="(970,330)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(970,330)" to="(970,660)"/>
  </circuit>
</project>
